# -jd

./: README.md
rabbitmp/: pom.xml
taotao-cart/: pom.xml
taotao-cart/src/main/resources/spring/: applicationContext.xml  taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/webapp/WEB-INF/: web.xml
taotao-jd-crawler/: pom.xml
taotao-jd-crawler/src/main/resources/: env.properties
taotao-jd-crawler/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-job.xml  applicationContext.xml
taotao-jd-crawler/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manager/taotao-manager-mapper/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/pojo/: ContentCategory.java  ItemCat.java
taotao-manager/taotao-manager-pojo/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: BaseService.java  ContenService.java  ContentCategoryService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/bean/: EasyUIResult.java  PicUploadResult.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentCtroller.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
taotao-manager/taotao-manager-web/src/main/resources/: env.properties  jdbc.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-rabbitmp.xml  applicationContext.xml  taotao-manager-servlet.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/views/: item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-manager/taotao-manager-web/src/main/webapp/js/jquery-easyui-1.4.1/plugins/: jquery.slider.js
taotao-manager/taotao-manager-web/src/main/webapp/js/jquery-easyui-1.4.1/src/: jquery.draggable.js  jquery.slider.js
taotao-manager/taotao-manager-web/src/main/webapp/js/kindeditor-4.1.10/examples/: jquery.js
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/store/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/store/order/dao/: IOrder.java  OrderDAO.java
taotao-order/src/main/java/com/taotao/store/order/job/: PaymentOrderJob.java
taotao-order/src/main/java/com/taotao/store/order/mapper/: OrderMapper.java
taotao-order/src/main/java/com/taotao/store/order/service/: OrderService.java
taotao-order/src/main/java/com/taotao/web/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/web/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
taotao-order/src/main/java/com/taotao/web/pojo/: Order.java  OrderItem.java  OrderShipping.java  TaotaoResult.java  TheOrder.java
taotao-order/src/main/java/com/taotao/web/service/: OrderService.java
taotao-order/src/main/resources/: jdbc.properties
taotao-order/src/main/resources/mybatis/: mybatis-config.xml
taotao-order/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  taotao-order-servlet.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-solr/: pom.xml
taotao-solr/src/main/java/cn/itcast/solrj/pojo/: Item.java
taotao-solr/src/main/java/cn/itcast/solrj/service/: Item.java  ItemDataImport.java
taotao-solr/src/main/java/com/taotao/parent/: HomePage.java  WicketApplication.java
taotao-solr/src/main/webapp/WEB-INF/: web.xml
taotao-solr/src/test/java/com/taotao/parent/: ItemDataImport.java  SolrjServiceTest.java  Start.java
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: User.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  taotao-sso-servlet.xml
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/bean/: Cart.java  Item.java  OrderShipping.java  User.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java  ProductController.java
taotao-web/src/main/java/com/taotao/web/httpclient/: IdlConnectionEvictor.java
taotao-web/src/main/java/com/taotao/web/intercepter/: UserLoginHandlerIntercepter.java
taotao-web/src/main/java/com/taotao/web/mq/handler/: ItemMqHandler.java
taotao-web/src/main/java/com/taotao/web/service/: ApiService.java  CartService.java  IndexService.java  ItemService.java  OrderService.java  UserService.java
taotao-web/src/main/java/com/taotao/web/util/: LocalUser.java
taotao-web/src/main/resources/: env.properties
taotao-web/src/main/resources/spring/: applicationContext-httoclient.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp
taotao-web/src/main/webapp/js/: jquery-1.2.6.min.js  lib-v1.js
(+60 files in other folders)
