jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.44.245.247:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=zuiaipandababy